{
  "cSpell.words": [
    "aeiou",
    "catno",
    "deadcode",
    "deptry",
    "direnv",
    "discogs",
    "dotenv",
    "endfor",
    "Fontaine",
    "ignoreexternal",
    "orhun",
    "pathlib",
    "pipefail",
    "pycache",
    "pydantic",
    "pypa",
    "pypi",
    "pyproject",
    "pytest",
    "striptags",
    "tomllib",
    "tracklist",
    "tracklists",
    "venv",
    "verifytypes"
  ]
}
